<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skirental.controllers.CustomerController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="deleteConsumerButton" mnemonicParsing="false" onAction="#deleteCustomer" text="%customer.button.deleteConsumer">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets bottom="50.0" left="50.0" right="50.0" top="10.0" />
         </opaqueInsets>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="17.0" prefWidth="150.0" text="%customer.label.name">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="%tooltip.required" />
               </tooltip>
            </Label>
            <TextField fx:id="nameText">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="17.0" prefWidth="150.0" text="%customer.label.surname">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="%tooltip.required" />
               </tooltip>
            </Label>
            <TextField fx:id="surnameText">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="17.0" prefWidth="150.0" text="%customer.label.address">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="addresText" prefHeight="31.0" prefWidth="186.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="10.0" prefWidth="150.0" text="%customer.label.external_id">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="%tooltip.required" />
               </tooltip>
            </Label>
            <TextField fx:id="cardText">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="newCustomerButton" mnemonicParsing="false" onAction="#addCustomer" text="%customer.button.addCustomer">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets bottom="50.0" left="50.0" right="50.0" top="10.0" />
         </opaqueInsets>
      </HBox>
      <HBox>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </HBox>
   </children>
</VBox>
