<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skirental.controllers.OrderController">
   <children>
      <HBox prefHeight="71.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" prefWidth="150.0" text="%order.label.newOrder">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="newOrderButton" mnemonicParsing="false" onAction="#newOrder" text="%order.button.create">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="150.0" text="%order.label.addCustomer">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="selectCustomerComboBox" onAction="#selectedOnComboBox" prefWidth="150.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ComboBox>
            <TextField fx:id="searchTextFiels">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteCustomer" text="%button.delete">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="addNewCustomerButton" mnemonicParsing="false" onAction="#addNewCustomer" text="%customer.button.addCustomer">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="71.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" prefWidth="150.0" text="%order.label.addItem">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="addItemsTextField" onAction="#addItemsListener">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="insertItem" mnemonicParsing="false" onAction="#addNewItem" text="Button">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="orderTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="rfidTableColumn" prefWidth="75.0" text="%items.label.external_id" />
          <TableColumn fx:id="typeTabelColumn" prefWidth="75.0" text="%items.label.type" />
            <TableColumn fx:id="priceTableColumn" prefWidth="75.0" text="%items.label.price" />
            <TableColumn fx:id="sizeTableColumn" prefWidth="75.0" text="%items.label.size" />
            <TableColumn fx:id="descriptionTableColumn" prefWidth="75.0" text="%items.label.description" />
        </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefWidth="150.0" text="%order.label.sum">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="saveOrderButton" mnemonicParsing="false" onAction="#saveOrder" text="%order.button.save">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
